<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Test</title>
    <style>
        body{
            background-color: #f5f5f5;
            margin: 20px;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        i{
            font-size: 12px;
            color: #999;
        }

        p{
            margin: 0px;
        }

        .page-title{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 40px;
            font-weight: bolder;
            color: #333;
            text-align: center;
        }

        #container{
            width: 100%;
            max-width: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: auto;
        }

        #container > a{
            transition: 0.15s linear;
        }

        #container > a:hover{
            transform: scale(1.03);
            transition: 0.15s linear;
        }

        #container > a:hover section > div > p:first-child{
            text-decoration: underline;
        }

        #container > a > section{
            background-color: #fff;
            box-shadow: 3px 3px 10px #f1f1f1;
            border-radius: 4px;
            overflow: hidden;
        }

        #container > a > section > div{
            display: -webkit-flex;
            display: flex;
            padding: 10px;
        }

        #container > a > section > div > p:first-child{
            font-size: 14px;
            margin-right: 10px;
        }

        #container > a > section > img{
            display: block;
            max-width: 100%;
        }

        @media only screen and (max-width: 800px) {
            #container{
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 400px) {
            body{
                margin: 10px;
            }

            #container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1 class="page-title">JSON Test</h1>
    <div id="container">

    </div>
    <script>
        var container = document.getElementById("container");
        var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

        //request data
        fetch("https://devtest.equisolve-dev.com/").then(function(response) {
            return response.json();
        }).then(function(response) {
            var data = response.sort(function(a,b) {
                return new Date(b.published_at) - new Date(a.published_at);
            });
            
            data.forEach(data => {
                var a = document.createElement("a");
                a.href = "";

                var section = document.createElement("section");

                var img = document.createElement("img");
                img.src = "https://picsum.photos/600/200";

                var div = document.createElement("div");

                var p1 = document.createElement("p");
                p1.innerHTML = data.title;

                var p2 = document.createElement("p");
                var date = new Date(data.published_at);
                console.log(date.getFullYear());
                p2.innerHTML = "<i>" + months[date.getMonth()] + " " + date.getDay() + ", " + date.getFullYear() + "</i>";

                div.appendChild(p1);
                div.appendChild(p2)

                section.appendChild(img);
                section.appendChild(div);

                a.appendChild(section);

                container.appendChild(a);
            });
        });
    </script>
</body>
</html>